{
  "name": "microservice",
  "version": "1.0.0",
  "description": "nodejs microservice",
  "main": "httpClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juneyoung/nodeMicro.git"
  },
  "author": "juneyoung@hanmail.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juneyoung/nodeMicro/issues"
  },
  "homepage": "https://github.com/juneyoung/nodeMicro#readme"
}
